<html>
	<head>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script src="/_ah/channel/jsapi"></script>
		<script src="/js/test.js"></script>
	</head>
	<body>
	</body>
</html>
